	\subsection{Wozu Computer?}
		\subsubsection{Vorlesungen Online}
			Zu den meisten Vorlesungen kann man die Skripte im Internet finden. Für einige Vorlesungen gibt es sogar Ton- oder Videomitschnitte.

			Es gibt auch immer engagierte Studierende, die ihre Vorlesungsmitschriften online stellen. Da diese sehr wahrscheinlich in deinem Semester sind, hilft es, wenn du dich in den Vorlesungen umhörst. Ansonsten ist die unabhängige Plattform \url{https://www.clevershit.de} die richtige Anlaufstelle für den Informationsaustausch zwischen Studierenden.

		\subsubsection{Organisatorisches ohne Papier}
			Ansonsten gibt es eine Reihe von Informationen, die man vor allem im Internet findet, auch mehr und mehr Formalitäten (z.B. die Prüfungsanmeldung) werden dort geregelt.

			Desweiteren kannst du dir auf den Webseiten der TU Braunschweig einen individuellen Stundenplan zusammenstellen, in Erfahrung bringen, wann die nächsten Klausuren stattfinden, lesen, was es in der Mensa zu essen gibt, endlich herausfinden, wann das Prüfungsamt geöffnet hat,  offene HiWi-Stellen bei den Instituten finden und vieles mehr.

		\subsubsection{Mitschreiben am PC}
			Auf den ersten Blick mag es naheliegen, sich während der Vorlesungen Notizen am Laptop anzufertigen. In der Praxis gibt es da aber eine Reihe von Problemen, vor denen wir  warnen möchten. Es hat schließlich seinen Grund, das nur 10\% der Studierenden in der Vorlesung am Laptop sitzen: Die meisten Tafelanschriften bestehen  aus verschachtelten Formeln, fremdartigen Buchstaben und verworrenen Zeichnungen. Diese in Echtzeit in den Laptop einzuhacken ist eine besondere Kunst, die du mit Notepad und Word gar nicht erst probieren brauchst. Eine Chance hast du vielleicht mit einem Tablet PC, oder wenn du \LaTeX ~bereits im Schlaf beherrschst - aber wer tut das schon zu Beginn des Studiums?

			In den Vorlesungen, in denen du nicht tafelweise abschreiben musst, sondern nur hier und da mal etwas notieren, zeigt sich der PC schon als nützlicher. Wenn du ab und zu den Vortrag der bzw. des Profs damit vergleichen möchtest, was er oder sie in das Skript geschrieben hat, kann dir der mitgebrachte Laptop unter Umständen das Ausdrucken von ein paar hundert Seiten ersparen. Du wirst aber schnell merken, dass es in praktisch keinem der Hörsäle und Seminarräume Steckdosen gibt, und in manchen nicht mal ausreichende WLAN-Signalstärke.

		\subsubsection{Hausaufgaben am PC}
			In vielen Fächern musst du regelmäßig Hausaufgaben erledigen und einreichen. Keiner erwartet von dir, dass diese mit dem PC gemacht werden, manchmal müssen sie sogar handschriftlich sein. Es hat aber auch gewisse Vorteile, sie am PC zu schreiben (z.B. mittels \LaTeX) und dann auszudrucken. 

		\subsubsection{\LaTeX}
			Bei \LaTeX handelt es sich um ein Satzsystem für wissenschaftliche Texte wie Haus- oder Abschlussarbeiten. Erwähnenstwert ist die hervorragende Unterstützung für den Satz mathematischer Formeln und dass dabei mit Befehlen, ähnlich wie in HTML gearbeitet wird. Es gibt \LaTeX-Kurse die du im Schlüsselqualifiktationsbereich anrechnen lassen kannst, aber mit den Infos im WWW kann man sich das auch selbst beibringen. Je eher du damit anfängst, desto weniger Probleme hast du später, wenn du damit z.B. deine Abschlussarbeit aufsetzt.

		\subsection{Computer-Pools an der Uni}
			Es ist immer nützlich zu wissen, wo man mal schnell an einen Computer kann.

			\begin{itemize}
				\item[*] Im Erdgeschoss des Altbaus gibt es auf der rechten Seite zwei Computerräume, einer weiter vorne (\textbf{PK4.6}) und einer genau in der Ecke des Gebäudes (\textbf{PK4.5}). Zwei weitere Räume (\textbf{PK4.8} und die \textbf{Datenstation}) findest du im ersten Stock des Altbaus, auch wieder in der rechten Ecke. Die Rechner in \textbf{PK4.5} und \textbf{PK4.8} sind mit Linux ausgestattet. Im ersten Stock gibt es nun auch einen Windowsrechnerraum.

				\item[*] Reichlich Computer findet man schließlich im Gauß-IT-Zentrum~(GITZ) an der Hans-Sommer-Straße. Das ist der gedrungene, fast würfelförmige, dunkle Klotz hinter dem Elektrotechnik-Hochhaus (\emph{E-Tower}). Hier gibt es mehrere frei zugängliche Räume mit Linux- und Windowsrechnern. Es gibt hier auch Räume für Medienbearbeitung, wo du etwa Video-Digitalisierer, ein Tonstudio und Rechner mit der Adobe Creative Suite nutzen kannst.

				\item[*] Seit 2010 stellt das IBR (Institut für Betriebssysteme und Rechnerverbund) im Raum G40 des Informatikzentrums einen Rechnerraum mit vielen, schnellen Linux-Rechnern  zur Verfügung. Zu diesem CIP-Pool (Computer-Investitions-Programm) bekommt man mit seiner y-Nummer Zutritt. Wenn man Glück hat, funktioniert sogar einer der beiden Drucker in diesem Raum, so dass man zum Drucken nicht das IZ verlassen muss.
			\end{itemize}

		\subsection{Der eigene Rechner}
			Wenn du trotz aller Widrigkeiten planst, dir extra für dein Studium einen (tragbaren) Rechner anzuschaffen, dann hast du hier gleich ein wenig Kaufberatung: Viel (Rechen- bzw. Grafik-)Leistung brauchst du im Studium  nur für sehr wenige spezielle Fachgebiete - das einfachste Netbook wird also vermutlich schon reichen. Wichtiger ist vielmehr die Akkulaufzeit und die WLAN-Empfangsstärke.	

		\subsubsection{Welches System?}
			Dir wird auffallen, dass zwar alle Systeme geduldet sind, aber dir Linux hier deutlich öfter über den Weg laufen wird als in der freien Wildbahn. Auch wir sind große Linux-Fans und haben deshalb ab Seite \pageref{linux} ein paar Infos dazu zusammengetragen.

			Aber trotz dieser nicht ganz unauffälligen Beeinflussung gilt: Beim Betriebssystem hast du freie Wahl. Sämtliche Software, die du für's Studium brauchen  könntest, gibt es für alle großen Systeme, meist sogar gratis. Für Linux ist eh  praktisch alles frei erhältlich, für Windows spendiert Microsoft den Studierenden auch alles außer Office (siehe Seite \pageref{msdnaa}), und auch Apple bringt dich dank satter Studierendenrabatte durch Bachelor und Master. 

		\subsubsection{Wege ins Uni-Netz}
			Um den eigenen Rechner ins Netz zu bekommen, stehen die in der Uni WLAN und LAN offen.

			Für manche Aktivitäten (z.B. den Zugriff auf Prüfungsprotokolle) musst du dich direkt im Uni-Netz befinden. Wenn du und dein Rechner aber gerade zuhause oder sonstwo seid, heißt dass nicht, das du dich nun physisch auf den Weg machen musst. Mittels VPN kannst du dich virtuell ins Uni-Netz einklinken. Schau einfach mal auf den Seiten des GITZ nach, um mehr zu erfahren.
