\section{Computer und so\ldots}
	\begin{multicols}{2}
	\label{computer}
	\emph{Informatik hat viel mit Computern zu tun!} - Diesem (Irr)-glauben erliegen zu Anfang des Studiums einige, auch wenn sich inzwischen öfter herumspricht, dass das Studium abstrakter ist. Das Informatikstudium ist nicht dafür da dir beizubringen, wie man einen Computer bedient. Somit sind diese Seiten eventuell das erste und letzte Mal,  dass dir Infos zu diesem Thema direkt vorgesetzt werden. Natürlich können wir hier nur ein paar Tipps geben und euch darauf hinweisen, wo man mehr Infos  findet.

	In Wirklichkeit hängt es von deiner Spezialisierung im Studium ab, ob  du den Computer im Studium mehr brauchen wirst als  Studierende der Germanistik oder Sozialwissenschaften. Denn die einzigen Inhalte,  die jede/r direkt am Rechner lernen und umsetzen muss, sind die Hausaufgaben,  die in Programmieren aufgegeben werden, sowie später noch das SEP und das Teamprojekt. Den Rest der Informatik kannst du theoretisch komplett auf dem Papier absolvieren.

	Dennoch sind Computer ein unersetzliches Werkzeug, um durchs Studium zu kommen und, je nach den von dir gewählten Modulen, kann sich das oben gesagte auch ins Gegenteil verkehren, so dass du mehr Zeit vorm Rechner als im Bett verbringst. Auf den nächsten Seiten findest du dazu mehr Informationen.

\input{texte/computer/computer}
\input{texte/computer/gitz}
\input{texte/computer/linux}
\input{texte/computer/msdnaa}
\input{texte/computer/links}
\end{multicols}
\begin{center}
		\includegraphics[totalheight=6cm]{bilder/XKCD/devotion_to_duty}
\end{center}
