\subsection{Elektronisch informiert}
	\label{elekinf}
	Die wichtigsten Aufgaben der Studierenden sind der Besuch von Lehrveranstaltungen, Zeitmanagement für Studium und Freizeit und Informationsbeschaffung. In diesem Artikel geht es um den letzten Punkt. Da wir nun mal Informatik studieren, soll die Informationsbeschaffung über das Internet erfolgen.

	\subsubsection*{Mailinglisten}
	\label{mailinglisten}
		Die wichtigste Mailingliste für Informatikstudierende ist die Liste \textbf{cs-studs}. Sie ist \emph{die} Informationsquelle. Hier werden Ankündigungen zu Lehrveranstaltungen gemacht, die Fachgruppe kündigt hier Spiele- und Grillabende an und es gibt oft Angebote zu Hiwistellen oder offenen Teamprojekten, Bachelorarbeiten etc. und selbstverständlich ist dies auch ein guter Ort, um Fragen zum Studium loszuwerden.

		Wer längere Diskussionen sucht, kann diese auf der Liste \textbf{cs-studs-discuss} finden bzw. führen. Diese Liste ist noch relativ neu und damit liegt es auch an euch, ihr Leben einzuhauchen.

		Da bei den Wirtschaftsinformatikern oftmals auch informatikrelevante Themen diskutiert werden, lohnt sich möglicherweise auch ein Blick in \textbf{winfo-studs}. 
		Wer an Stellenangeboten und Werbung aus der freien
		Wirtschaft interessiert ist, sollte Mailingliste
		\textbf{firmenkontakt} abonieren. Die
		Informatik-Kolloquien, das sind Vorträge von
		üblicherweise externen Referent/innen zu Informatik-Themen,
		werden auf der Mailingliste \textbf{kolloq} angekündigt.
		Alle bisher genannten Mailinglisten sind über
		\url{http://www.cs.tu-bs.de/mailinglisten.html}
		erreichbar. Unter
		\url{https://mail.ibr.cs.tu-bs.de/mailman/listinfo/}
		findest du eine umfassendere Liste der angebotenen Mailinglisten in der Informatik.

	\subsubsection*{IRC Channel}
		Im Freenode IRC Chat (\url{http://freenode.net}) gibt es den Channel \url{###cs-studs}. Hier sind immer ein paar BraunschweigerInnen und große Teile der Fachgruppe online. Die Gesprächsthemen haben (im weitesten Sinne ;) mit dem Studium zu tun.

	\subsubsection{Clevershit}

		Auf jeden Fall einen Besuch wert und eine gute Hilfe bei allem, was das Studium betrifft, ist das von Studierenden ins Leben gerufene Portal \mbox{\url{http://www.clevershit.de}}.\\
		Dieses von Studierenden für Studierende erstellte und geführte Plattform bietet eine gute Anlaufstelle für Fragen jeglicher Art. Im Wiki der Seite gibt es eine Materialsammlung zu allen Veranstaltungen der ersten Semester. Im gut besuchten Forum werden stets aktuelle Informationen und Änderungen zu den Vorlesungen weiter gegeben, Hausaufgaben und Klausuren diskutiert oder einfach etwas Smalltalk gehalten.

\subsubsection*{Sonstige Informationen}
	\begin{description}
		\item[Allgemeines Vorlesungsverzeichnis:] ~\\
			{\footnotesize\url{http://vorlesungen.tu-bs.de}}
		\item[Uni-Bibliothek:] ~\\
			{\footnotesize\url{http://www.biblio.tu-bs.de}}
		\item[Druckkosten:] ~\\
			{\footnotesize\url{https://www.tu-braunschweig.de/it/service-interaktiv/druckkosten}}
		\item[Don't Panic online] ~\\
			{\footnotesize\url{http://www.tu-braunschweig.de/Medien-DB/it/dontpanic.pdf}}
	\end{description}
