\subsection*{Ansprechpartner}
Zunächst einmal wäre da für Vorlesungen der jeweilige Dozent zu nennen,
keiner beißt :) Auerdem könnt ihr uns als Fachgruppe unter
\nurl{fginfo@tu-bs.de}  erreichen. Außerdem treffen wir uns regelmäßig,
die Termine findet ihr unter
\nurl{http://fginfo.cs.tu-bs.de/index.php/fachgruppe/fachgruppenrat/}
Es gibt aber noch eine Menge anderer Ansprechpartner
(Studiengangskoordinatorin, Studienberatung etc):
\mehrInfo{Abschnitt Sonstiges, Seite 54}. 

\subsection*{Wichtige Links}
\begin{description}
  \item[TU-Homepage]~\\\nurl{http://tu-braunschweig.de/}
 \item[Hauptseite der Informatik]~\\\nurl{http://www.cs.tu-bs.de/}
 \item[Fachgruppenrat Informatik]~\\\nurl{http://fginfo.cs.tu-bs.de/}
 \item[Fachbereichssekretariat / Prüfungsamt]~\\
 \nurl{http://tu-braunschweig.de/fk1/service/informatik}\\
\item[Gesamtstundenplan]~\\\nurl{http://www.cs.tu-bs.de/stundenplan/}\\
\item[Vorlesungsverzeichnis]~\\\nurl{http://vorlesungen.tu-bs.de/}\\
\item[Inoffielles Forum von Studis für
  Studis]~\\\nurl{https://www.clevershit.de/}\\
\item[Modulhandbuch]~\\\nurl{http://mhb.tu-bs.de/}\\
%\item[Allgemeines Vorlesungsverzeichnis:] ~\\
%{\footnotesize\url{http://vorlesungen.tu-bs.de}}
\item[Uni-Bibliothek:] ~\\\nurl{http://www.biblio.tu-bs.de}
\item[Druckkosten:] ~\\\nurl{http://www.tu-braunschweig.de/it/services/drucken/kosten}
\item[Don't panic online] ~\\
{\footnotesize\url{http://www.tu-braunschweig.de/Medien-DB/it/dontpanic.pdf}}
\end{description}

\subsection*{Sonstiges}
Hier findet ihr Verweise zu mehr oder wichtigen Themen, auf die wir hier
aber aus Platzgründen nicht näher eingehen können:
\begin{description}
  %\item[27C3]~Das große Hackertreffen und du bist dabei\\\mehrInfo{Seite 55}
\item[Computer]~in der Informatik oder etwa nicht?\\\mehrInfo{Seite 34}
  \item[Freizeit] Es gibt ein Leben neben dem Studium\\\mehrInfo{Seite
    44} 
% TODO
%  \item[Interview] Ein Dozent erzählt \mehrInfo{}
\item[Gruppen und Unipolitik]~Bildungspolitik für alle\\\mehrInfo{Seite
  48}
\item[Lernräume] Asyl für den Prüfungszeitraum\\\mehrInfo{Seite 55}
  \item[Semesterticket] Spaß mit der Deutschen Bahn\\\mehrInfo{Seite 56}
\end{description}

%\end{figure}
 %     \include{texte/ertetage/tutoren}
%  \include{texte/erstetage/index}
%  \include{texte/studienplan/index}
%  \include{texte/bachelor/index}
%  \include{texte/master/index} 
%  \include{texte/computer/index}
%  \include{texte/freizeit/index}
%  \include{texte/politik/index}
%  \include{texte/nuetzliches/index}
  % der letzte der vorherigen Texte endet bereits einspaltig
