  \section*{Das Wichtigste aus der 1-ten}
 Unsere 1-te hat dieses Jahr erstmals den stolzen Seitenumfang von 60
  Seiten erreicht.  Da dies niemand am Stück liest, haben wir einen
  kleinen Auszug hier gemacht, quasi ein ,,Best of'' mit den
  wichtigsten Informationen :) Sollte euch danach etwas unklar sein,
  findet ihr in der 1-ten weitere Informationen. Dazu haben wir immer
  einen kleinen Hinweis gemacht:  \mehrInfo{Abschnitt, Seite} verweist
  immer auf den entsprechenden Abschnitt und Seitenzahl der 1-ten, wo
  ihr mehr Informationen findet. Viel Spaß beim Lesen wünscht euch eure
  Fachgruppe.%%
\end{multicols}
\subsection*{Wichtige Termine und Checkliste}
Hier wichtige Termine, das B in der Tabelle steht für Bachelor, das M
für Master. 
\mehrInfo{Abschnitt ,,Die ersten Tage'', Seite 3 und 4}. Dort findet
ihr auch eine Checkliste mit den wichtigsten zu erledigenden Dingen :)
%
\end{multicols}
\input{texte/erstetage/tabtermine}%termine}\\
%%
%
\begin{multicols}{2}
%\mehrInfo{Termine auf auf Seite \pageref{termine}}
% \subsection*{Checkliste für Erstsemester}
% \mehrInfo{Abschnitt ,,Die ersten Tage'', Seite 4}\\
% Dort findet ihr auch die
% richtigen Seitenzahlen und nicht nur Fragezeichen :)\\
% %%
\end{multicols}
% \input{texte/erstetage/tabcheck}
%
%
\begin{multicols}{2}
\subsection*{Tutorien}
Von obigen Terminen sind neben den offiziellen
Einführungsveranstaltungen die Tutorien von besonderen Interesse: Nach
dem Erstsemesterfrühstück werden die Erstsemester nach Bachelor und
Master getrennt in Tutorengruppen. In kleinen Gruppen erkundet ihr
dann den Campus und könnt mit den Tutoren auftredende Fragen klären. Im 
\mehrInfo{Abschnitt Tutorien, Seite 5} findet ihr nicht nur mehr
Informationen, sondern auch schon Bilder und Emailadressen
einiger Tutoren.%\newpage
\subsection*{Studienplanung}
Ihr müsst pro Semester ungefähr 30 Credits machen, dann habt ihr nach
6 Semestern den Bachelor und nach 4 den Master.% Für den Master kann
%das so aussehen:
Einen Stundenplan für das 1. Semester Bachelor und Studienpläne für den
weiteren Verlauf findet ihr auf den folgenden Seiten.
Dabei gilt: Die Pläne sind
  lediglich ein Vorschlag, ihr seid nicht daran gebunden. An folgenden
  Stellen findet ihr dazu mehr Informationen:\\
%Allgemeine Studienplanung \\
\mehrInfo{Allgemeine Studienplanung ab  Seite 7}\\
\mehrInfo{ Zum Bachelor ab Seite
  18 }\\
\mehrInfo{Zum Master ab Seite 29 \hfill}
