
\subsection{Checkliste}
\label{checkliste}
	Hier wird zusammengefasst, was du in den ersten Tagen des Studiums unbedingt erledigen solltest. Wenn du die ToDos auf der Checkliste nach Erledigung abhakst, verlierst du nicht den Überblick und vergisst nichts.
	
\vspace*{0.5cm}
\input{texte/erstetage/tabcheck_ss} %je nachdem ss/ws
\begin{multicols}{2}
\subsubsection{BAföG}
	\label{todobafoeg}

	Wer BAföG beantragen möchte, sollte sich am besten gründlich informieren. Sehr zu empfehlen ist da: \\
	\url{http://www.bafoeg.bmbf.de/}
 
	Förderungsanträge gibt es zum Download oder in Papierform im EG des BAföG-Amtes, Nordstraße 11. Wenn du BAföG beantragen möchtest, stelle den Antrag so früh wie möglich, denn es wird nicht rückwirkend gezahlt.\\\\
	Zum Anfang des Semester ist mit längeren Wartezeiten zu rechnen, im Notfall kannst du beim AStA-Sozialreferat ein kurzfristiges, zinsloses Darlehen beantragen, um den ersten Monat zu überbrücken. Das Darlehen ist auf 350 Euro begrenzt und muss innerhalb von vier Monaten zurückgezahlt werden. Mehr Informationen findest du auf der Seite des Sozialreferats: \url{https://www.asta.tu-braunschweig.de/de/referate/sozialreferat/}


\subsubsection{Ummelden}
	\label{todoummelden}

	Wer neu nach Braunschweig gezogen ist, muss sich innerhalb einer Woche beim Einwohnermeldeamt anmelden. Wenn ihr die Frist verpasst, drohen theoretisch Strafen, aber praktisch sieht es da nicht so streng aus. Wenn man Braunschweig als Erstwohnsitz wählt, bekommt man (ein Jahr später) eine einmalige Zuzugsprämie von 200 Euro (Immatrikulationsbescheinigung nicht vergessen). Alternativ kann man Braunschweig auch als Zweitwohnsitz wählen.

\subsubsection{Prüfungsanmeldung}
	\label{todoanmeldung}

	Du musst dich für alle Prüfungen, an denen du teilnehmen willst, vorher beim Prüfungsamt anmelden. Die Fristen sind relativ früh im Semester. Die Termine werden im Laufe des Semesters veröffentlicht (Seiten des P-Amtes (\url{https://www.tu-braunschweig.de/fk1/service/informatik/pa/termine/ss2015}), Mailingliste). Prüfungen können während der Prüfungsanmeldungswoche schriftlich im Prüfungsamt angemeldet werden oder online über das QIS-Portal. Die Onlineanmeldung ist meist länger als eine Woche freigeschaltet.
	Vor deiner ersten Prüfungsanmeldung musst du außerdem ein Datenblatt ausfüllen. Es empfiehlt sich, das bereits vor der Anmeldewoche zu machen, weil die Schlangen dann nicht so lang sind.

	Für die Online-Anmeldung benötigst du eine TAN-Liste, die du dir vorher im Prüfungsamt organisieren musst.

\subsubsection{Uni-Bibliothek}
	\label{todobib}

	Um Bücher in der Uni-Bibliothek ausleihen zu können, brauchst du einen Ausweis. Diesen kannst du an einem der Terminals in der Bibliothek beantragen und danach gegen eine Gebühr von 5 Euro am Schalter abholen. Je nachdem, ob du zu Beginn schon Bücher brauchst, kannst du die Karte auch später holen.

	In der Bibliothek stehen außerdem Kopierer bereit, die ihr nutzen könnt. Einen davon könnt ihr mit Kleingeld befüllen, kompfortabler geht es aber mit einer Kopierkarte. Die bekommt ihr für ein paar Euro direkt in der Bibliothek.

	Zu Semesterbeginn gibt es oft noch Einführungskurse in die Bibliotheksbenutzung. Ob ihr eure Bibliothekskarte vor oder nach diesem Kurs besorgt, ist egal.
\end{multicols}
