\begin{tabular}{|p{3mm}|l|l|c|c|}
\hline \checkmark 
&\textbf{Todo}					&\textbf{Zu erledigen bis}	 		&\textbf{Seite}			&\textbf{Muss?} \\ 
\hline & BAföG beantragen 			& Spätestens Ende April			& \pageref{todobafoeg}		& optional \\ 
\hline & Wohnsitz Ummelden 			& 1 Woche nach Umzug 				& \pageref{todoummelden}	& ja \\ 
\hline & Mailinglisten 				& So früh wie möglich 				& \pageref{mailinglisten}	& ja \\ 
\hline & Studiengrobplanung			& Vor dem Stundenplanbauen			& \pageref{grob}			& ja \\ 
\hline & Auflagen klären 			& So früh wie möglich, final: Ende 2. Semester			& \pageref{auflagen}		& nur Master \\ 
\hline & Persönlicher Stundenplan	& s. Terminzettel der Fachgruppe	& \pageref{masterstundenplan}  & ja \\ 
\hline & Prüfungsbogen 				& spätestens Mai 					& \pageref{todoanmeldung}	& ja \\ 
\hline & Prüfungsanmeldung 			& Anmeldewoche (3.6. - 9.6.) oder Online (18.5. - 26.6.)				& \pageref{todoanmeldung}	& ja \\ 
\hline & Blog abonnieren 			& So früh wie möglich				& \pageref{fachgruppe} 		& ja \\ 
\hline & Prüfungsordnung lesen		& Bis zu den ersten Klausuren 					& \pageref{po}				& ja \\ 
\hline & Bibliotheksausweis 		& Vor der ersten Buchausleihe		& \pageref{todobib}			& optional \\
\hline & Kopierkarte 				& Wenn man was kopieren muss		& \pageref{todobib} 		& optional \\ 
\hline
\end{tabular} 
