\subsection{Hochschulpolitik-Einmischen an der Universität}

Auch wenn ihr jetzt erst ein Studium aufgenommen habt, habt ihr sicherlich 
schon mitbekommen, dass an der TU nicht immer alles rund läuft.

Was vermutlich nur die Wenigsten wissen: Auch als Studierende kann man sich 
dafür einsetzen, dass sich etwas ändert. So gibt es für nahezu alle Belange Gremien 
an der Uni, wo auch fast immer Studierende mitmachen, oft sogar mit Stimmrecht. 
Obwohl wir Studierenden die größte Gruppe der Uni sind, haben wir dabei aber nahezu immer 
weniger Stimmen als die Professor/innen oder Mitarbeiter/innen. 

Trotzdem lässt sich vieles erreichen. Wer mitmachen möchte, kann einfach 
mal zu einen unserer Fachgruppentreffen kommen. Der aktuelle Termin steht immer 
auf unserer Webseite \url{http://www.fginfo.tu-bs.de/}.

Im folgenden stellen wir euch einmal alle Gremien vor.
Auf der vorherigen Seite findet ihr eine grafische Übersicht über die verschiedenen Gremien. Sie sind dort hierarchisch geordnet.

\subsubsection*{Organe der Studierendenschaft}

Die Studierendenschaft besteht aus allen Studierenden der TU Braunschweig, also auch dir!
Man wird mit der Einschreibung automatisch Mitglied. Dazu gehört auch ein Semesterbeitrag, den jede/r 
zusätzlich zu den Studiengebühren zahlt und womit die Studierendenschaft ihre Aufgaben finanziert. 
Dazu gehören neben dem Semesterticket, dem Hilfsfond für Studierende in Not und der 
Fahrradwerkstatt vor allem die Aufgaben der Fachgruppen, Fachschaften und des AStA. Auch diese
Erstizeitung wurde darüber finanziert.
\\
\\
Die Studierendenschaft gliedert sich wiederum in Fachschaften und Fachgruppen.
Alle Studierenden einer Fakultät bilden zusammen die \textbf{Fachschaft (FS)}, davon gibt es derzeit insgesamt sechs.
Diese werden wiederum in  \textbf{Fachgruppen (FG)} aufgeteilt. Alle Studierenden eines Studienfaches bilden eine Fachgruppe, 
somit besteht die Fachschaft unserer Fakultät aus den Fachgruppen Informatik, Mathematik, Medienwissenschaften, Sozialwissenschaften sowie 
Wirtschaftsinformatik. Die Studierenden einer Fachschaft werden  durch den 
\textbf{Fachschaftsrat (FSR)} vertreten. Da wir viele verschiedene Fächer haben, wichtige Dinge aber oft gemeinsam besprochen werden müssen,
trifft sich bei uns der Fachschaftsrat üblicherweise einmal pro Monat. 
Bei wichtigen Dingen (üblicherweise wenn unerwartet ein bestimmtes Gremium einberufen wird) kann dies auch öfters passieren.
\\
\\
Die meiste und wichtigste Arbeit passiert aber in den \textbf{Fachgruppenräten (FGR)}, 
für die Informatik also im Fachgruppenrat Informatik. Er k"ummert sich um die Belange der
Fachgruppe, beruft die Fachgruppen-Vollversammlungen ein, streitet sich mit der
Fakult"at, wenn es mal wieder Meinungsverschiedenheiten wegen irgendwelcher 
Neuerungen gibt, organisiert die Orientierungseinheit f"ur die Erstsemester, stellt Pr"ufungsprotokolle 
zur Verfügung, informiert 
"uber seinen Blog \url{http://fginfo.cs.tu-bs.de/}
 und tr"agt das ganze Semester "uber 
Informationen aus den verschiedenen Gremien zusammen, und an euch weiter.
Dazu kommen noch kleinere Veranstaltungen (Spiele-,Grill- und Glühweinabende).
F"ur dich ist der FGR der wichtigste Ansprechpartner, denn auch wenn wir deine Probleme mal nicht l"osen 
k"onnen, dann k"onnen wir dir wenigstens sagen, an wen oder was du dich wenden 
kannst. Damit auch zwischen den verschiedenen Fachschaften
und Fachgruppen kommuniziert wird, 
gibt es das \textbf{Fachschaftenplenum}, was kein Gremium im eigentlichen Sinne 
ist, aber ein Forum zum Meinungs- und Interessenaustausch darstellt. Es trifft 
sich etwa einmal im Monat und ist f"ur jeden offen, der einen Einstieg in die 
Unipolitik sucht. Außerdem nutzen die studentischen Gremienvertreter das Plenum gerne 
um ein Meinungsbild der Fachgruppen und Fachschaften zu aktuellen Entscheidungen einzuholen.
\\
\\
Ganz basisdemokratisch ist auf allen Hierarchie\-ebenen der Studierendenschaft
die jeweilige \textbf{Vollversammlung (VV)} das oberste Organ, allerdings nur
mit empfehlendem Character. Sie findet ein- bis zweimal pro Jahr statt und
dort wird "uber Aktuelles und Wichtiges informiert und/oder abgestimmt. Eine
Vollversammlung aller Studierenden wird vom StuPa-Pr"asidium, eine 
Fachschafts- oder Fachgruppen-VV vom FSR oder FGR einberufen und geleitet.
\\
\\
Womit wir bei Abk"urzungen w"aren, die noch nicht erkl"art wurden: Das \textbf{Studierendenparlament (StuPa, SP)} ist die 
unmittelbare Vertretung aller Studierenden, wird von der Studierendenschaft 
direkt in jedem Semester gew"ahlt und tagt \textbf{hochschul"offentlich}.
Jede/r Studierende hat dort Rede und Antragsrecht, abstimmen können allerdings nur 
gewählten Mitglieder. Sie beschlie"sen studentische Angelegenheiten, verabschieden den studentischen 
Haushalt und w"ahlen den \textbf{Allgemeinen Studentischen Ausschuss (AStA)},
den \textbf{"Ubergeordneten Wahlausschuss ("UgWA)}
und verschiedene weitere Aussch"usse. Das StuPa w"ahlt au"serdem sein eigenes
Pr"asidium, welches die Sitzungen und (uniweiten) Vollversammlungen leitet und
das StuPa nach außen  vertritt.  \\
Insgesamt ist das StuPa eine der wichtigsten Gremien: Es wählt den AStA, entscheidet über die Verwendung der von den Studierenden bezahlten Semesterbeiträge 
und beschließt nicht zuletzt die endgültige Form des Semestertickets. 
Da die Sitzungen öffentlich ist, kann und sollte jede/r Interessierte sich das mal angegucken.
\\\\
%\begin{figure}[h]
  %\centering\includegraphics[width = 0.7\linewidth]{bilder/comics/otto1_2.png}
%\end{figure}

Von allen studentischen Aussch"ussen ist der \textbf{AStA}  der
Sichtbarste. Er ist das ausf"uhrende Organ der 
Studierendenschaft und vertritt alle Studierenden nach au"sen, z.B. bei 
Verhandlungen mit der BVAG wegen des Semestertickets aber auch gegenüber der 
Landesregierung, sowie nach innen, etwa gegenüber dem Präsidium. Seine Aufgaben werden vom 
StuPa festgelegt und beinhalten neben Serviceangeboten (Fahrradwerkstatt, Kopieren, Binden, 
Internationaler Studiausweis), Beratung (z.B. Sozial- und Rechtsberatung) auch hochschulpolitische 
(z.B. zur Bologna-Reform) und politische (z.B. Wohnungsnot zu Semesterbeginn) Arbeit zu den 
unterschiedlichsten Themen. Zu seiner Unterstützung kann er Referent/innen 
bestellen, die sich hauptsächlich um ein spezielles Aufgabengebiet kümmern.
Der AStA muss sich dem StuPa gegenüber für seine Arbeit verantworten.\\
Das zweite vom StuPa gew"ahlte Gremium ist der \textbf{"Ubergeordnete 
Wahlausschuss ("UgWA)}, der die studentischen Wahlen organisiert und "uberwacht.

\subsubsection*{Kollegialorgane}

Neben den bis jetzt vorgestellten Organen der Verfassten Studierendenschaft 
gibt es nat"urlich auch noch Schnittstellen zwischen den Studierenden und den anderen 
an der Universit"at vertretenen Personengruppen, den MTV (Mitarbeiter/innen 
aus Technik und Verwaltung), den WiMis (Wissenschaftliche Mitarbeiter/innen) und nat"urlich den Lehrenden (Professor/innen). Hier ist das 
oberste Organ innerhalb der Fakult"aten der \textbf{Fakult"atsrat (FKR)}, 
dem 7 Professor/innen, 2 Studis, 2 MTVler und 2 WiMis angeh"oren. Hier wird all das 
entschieden, was andere Gremien oder das Dekanat erarbeitet haben, bspw. 
"Anderungen an den Prüfungsordnungen. Wird eine Entscheidung getroffen, so gilt diese offiziell und kann umgesetzt werden. Da auf Grund der 
Stimmenverteilung (s.o.) die Professor/innen immer eine Mehrheit haben, m"ussen wir 
in den Gremien, die vorher die inhaltliche Arbeit leisten, versuchen unsere 
und eure Vorstellungen einzubringen. Die studentischen 
Vertreter/innen werden einmal im Jahr, jeweils im Wintersemester, direkt gew"ahlt. Da 
wie gesagt die Studiengänge unserer Fakultät doch durchaus unterschiedliche 
Studieng"ange sind, gibt es einen nicht formellen "`kleinen Fakult"atsrat"', 
die \textbf{Informatik-Kommission}. Die Informatik-Kommission, der drei Professor/innen, 
sowie je ein WiMi, ein MTVler und ein Studi angehören, berät informatikspezifische Dinge und 
bereitet sie für den Fakult"atsrat vor, damit die Entscheidungen im FKR 
schneller gef"allt werden können und sich die Vertreter/innen der anderen Studiengänge nicht so langweilen 
;-).

Das formal oberste Gremium der Uni ist der \textbf{Senat}, der sich mit 
allgemeinen Themen befasst, die "uber der Zust"andigkeit der Fakult"aten 
liegen (als wichtiger Punkt ist hier die Verteilung des universit"aren 
Haushaltes zu nennen). Wie in den FKR ist hier die Stimmengewichtung 7 : 2 : 2 
: 2, auch seine Mitglieder werden j"ahrlich gew"ahlt. Wie das StuPa hat auch der 
Senat die M"oglichkeit für seine Arbeit unterst"utzende Kommissionen einzusetzen.

\subsubsection*{Kommissionen und Aussch"usse}

Da wir so oft Kommissionen und Aussch"usse erw"ahnt haben, seien die drei 
wichtigsten hier kurz vorgestellt: zun"achst ist da die 
\textbf{Studienkommission (StuKo)} zu erw"ahnen.\\ 
Sie ist das einzige gemischte Gremium, in dem die Studierenden die Mehrheit 
haben: Neben zwei studentischen Mitgliedern sind außerdem noch ein/e Professor/in sowie ein WiMi stimmberechtigtes Mitglied. 
Dazu kommt ein/e Mitarbeiterin aus Technik und Verwaltung als beratendes Mitglied.
Die Studienkommission erarbeitet vor allem Vorschl"age f"ur die Verbesserung der 
Qualit"at in der Lehre, so werden z.B. Vorschl"age zur "Anderung der 
Studienordnung und der BPO diskutiert. Die Studienkommission muss vor allen 
Entscheidungen des Fakult"atsrates, welche die Lehre, das Studium oder 
Pr"ufungen betreffen, angeh"ort werden. Eingesetzt wird die StuKo von den 
Fakult"atsr"aten, die studentischen Vertreter/innen rekrutieren sich meist aus den 
FSR/FGRn oder deren Umfeld (obwohl theoretisch jede/r Interessierte mitarbeiten 
kann). Die Sitzungen sind hochschul"offentlich, d.h. auch nicht gew"ahlte 
Studierende k"onnen (und sollten) dort jederzeit ihre Stimme einbringen.
\\
\\
%\begin{figure}[h]
%  \centering\includegraphics[width = 0.7\linewidth]{bilder/comics/otto1_3.png}
%\end{figure}
Auch Professor/innen ist es einmal verg"onnt, sich in den Ruhestand zu begeben oder 
andere Hochschulluft zu schnuppern. Wenn dies ansteht, dann muss die 
freigewordene Stelle (logischerweise) in den meisten F"allen neu besetzt 
werden. Daf"ur wird eine \textbf{Berufungskommission} vom Senat eingesetzt, um 
die Nachfolge zu regeln. Hier werden die Kandidierenden, nachdem eine Vorauswahl 
getroffen wurde, sozusagen auf Herz und Nieren "uberpr"uft, und zwar im Rahmen 
eines "offentlichen Vortrags, den sich jede/r Interessierte anh"oren kann. Die 
 studentischen Vertreter/innen in der Kommission interessiert dabei vor allem, ob 
der/die Kandidat/in f"ahig ist, eine Vorlesung verst"andlich und klar 
strukturiert zu halten oder ob er sich in schweren wissenschaftlichen 
Formulierungen verliert, denn es gibt immer wieder Personen, die sich
haupts"achlich auf die Forschungs- und kaum auf die Lehraufgaben konzentrieren.
Die Berufungskommission 
erstellt nach ausgiebigen Beratungen eine Liste, die, nachdem sie den Fakultätsrat und Senat 
passiert hat, ans ,,Ministerium f"ur 
Wissenschaft und Kultur'' (MWK) weitergeleitet wird, das dann nach dieser 
Liste entscheidet, mit wem es, vertreten durch den Uni-Pr"asidenten, der ja 
formal auch Angestellter des MWK ist, in Verhandlungen tritt.
\\
\\
Ein ziemlich wichtiger, von den FKR eingesetzter Ausschuss ist der 
\textbf{Pr"ufungsausschuss (PA)}. Er besteht aus 5 Mitgliedern (3 Prof. : 1 WiMi : 0 MTV : 
1 Stud. ) und ist f"ur alle Fragen zust"andig, die im Zusammenhang mit Pr"ufungen
auftreten k"onnen. Bei (fast) allen Problemen, die mit Pr"ufungen 
zusammenh"angen, kann
man sich an den Pr"ufungsausschuss wenden - so k"onnen z.B. weitere
Nebenf"acher auf Antrag der Studierenden vom Pr"ufungsausschuss genehmigt
werden.
\\
\\
Dann gibt es noch die \textbf{Kommission für Studium und Weiterbildung (KSW)}. 
Sie bildet das Gegenstück zur Studienkommission auf zentraler Ebene und arbeitet den Senat sowie dem 
Präsidium zu. Es gibt insgesamt sechs studentische Mitglieder, dazu kommen vier Professor/innen und zwei WiMis. 
Ähnlich wie die StuKo werden hier allgemeine Fragen der Lehre behandelt.
\\
\\
Und -- last but not least -- sei die \textbf{Kommission für Gleichstellung} 
erw"ahnt, das einzige Gremium mit Stimmengleichheit (2 : 2 : 2 : 2). Sie wird von allen 
weiblichen Studentinnen und Mitarbeiterinnen gew"ahlt und bestimmt 
 die universit"are Frauenbeauftragte, die sich f"ur Gleichstellung und 
-berechtigung der Frauen an der Uni einsetzt. Sie "uberwacht beispielsweise, ob 
in den einzelnen Aussch"ussen auch Frauen vertreten sind, ob Frauen in 
irgendeiner Art und Weise diskriminiert werden oder ob die gesetzlichen 
Frauenquoten in den "Amtern eingehalten werden. 
\\
\\
Daneben gibt es nat"urlich noch ungez"ahlte weitere kleine und gro"se Gremien, 
Aussch"usse, Kommissionen und damit verbunden viele viele P"ostchen, die immer 
wieder zu vergeben sind. Wenn ihr also Blut geleckt habt und nicht nur durch 
eure Beteiligung bei den Wahlen Einfluss auf die Hochschulpolitik nehmen wollt, 
dann meldet euch doch im Fachgruppenrat und arbeitet mit -- ihr seid herzlich 
willkommen!

{Quellen: Fachschaftsrat Maschinenbau, FGR Informatik\\WS, PK}
