\relax 
\@setckpt{texte/nuetzliches/index}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{23}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{20}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{dblbotnumber}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{20}
\setcounter{section@level}{1}
}
