%\newpage
\section{Impressum}
\label{impressum}
\begin{description}
\item[Herausgeber:]
	Fachgruppe Informatik\\
	c/o AStA der TU Braunschweig\\
	Katharinenstraße 1\\
	38106 Braunschweig\\
	Tel.: 0531/391-4569\\
	E-Mail: \url{fginfo@tu-bs.de}\\
	Webseite: \url{http://fginfo.cs.tu-bs.de/}
\item[V.i.S.d.P.:]  % Verantwortliche(r) im Sinne des Presserechts
  FGR Informatik (Rebecca Finster, Johannes Starosta)
\item[Cover:] Sophia Scholtka und Rebecca Finster
\item[Comics:] Randall Munroe - XKCD (\url{http://xkcd.com/})
\end{description}
\begin{center}
		\includegraphics[totalheight=10cm]{bilder/XKCD/tabletop_roleplaying}
\end{center}