\subsection{Interview mit PD Dr. Bode}
	Privatdozent Dr. Bode leitet die große Übung zur Vorlesung \emph{Diskrete Mathematik für Informatiker}, die jährlich im Wintersemester stattfindet. Er hat sich freundlicherweise für ein Interview zur Verfügung gestellt.
	\begin{description}
		\item[Was und wo haben Sie studiert?] 

		Ich habe hier an der Technischen Universität Mathematik mit Nebenfach Informatik studiert. Neben dem Diplom in Mathe habe ich dazu noch das Vordiplom in Informatik gemacht.
		\item[Welchen Bezug haben Sie als Mathematiker zu Informatik?] 

		Für mich sind Computer in erster Linie ein Werkzeug, um bestimmte mathematische Probleme zu lösen. Im Studium habe ich dazu hauptsächlich Vorlesungen aus der theoretischen Informatik gehört. Daneben habe ich als studentische Hilfskraft die Vorlesungen\emph{Theoretische Informatik 1/2} betreut.
		\item[Worum geht es in der Veranstaltung \emph{Diskrete Mathematik für Informatiker}?] 

		Sie behandelt wichtige Grundlagen, die die Studierenden später brauchen werden. Inhaltlich geht es zunächst um allgemeine Grundlagen, bevor wir uns etwas Kombinatorik, Zahlentheorie und Algebra angucken.
		\item[Welche Rolle spielen dabei die Übungen?] 

		Nun, die Übungen sind eine Ergänzung zur Vorlesung, die beim Verständnis helfen sollen. Dazu sind sie eine gute Vorbereitung für die Klausur. Dies klappt aber nur bei aktiver Mitarbeit der Studierenden. Man sollte sich die Aufgaben schon vorher mal angeguckt haben, sonst bringt das nichts.\footnote{Anmerkung des Interviewers: Das kann ich aus eigener Erfahrung bestätigen, auch wenn man dabei noch nichts versteht :)} Die Meisten verhalten sich leider am Anfang sehr passiv.
		\item[Was können Sie den Studierenden für die ersten Semester mit auf den Weg geben?] 

		Sie sollten  nicht alles glauben, was man ihnen erzählt. Vorletztes Jahr gab es das Gerücht, dass unsere 1. große Übung ausfällt, da es ja noch keine Vorlesung gab. Dem war nicht so, wir haben da die Übungseinteilung gemacht. Da weniger anwesend waren, gab es am Ende nicht so viele Übungen, wie man eigentlich gebraucht hätte. Im Zweifelsfall gilt die Webseite zur Übung \url{http://www.mathematik.tu-bs.de/jpbode/dm/}. Dort werden auch die Übungsblätter veröffentlich.\\ Neben diesen speziellen Ratschlag noch einen Allgemeinen: Niemand wird dafür umgebracht, Fragen zu stellen. Wenn also etwas unklar ist, nur Mut!
		\item[Vielen Dank für das Interview!] 

		Bitte sehr. Zum Abschluss möchte ich allen Erstsemestern noch viel Spaß und Erfolg im Studium wünschen.
	\end{description}
	%comic
