\begin{multicols}{2}
\subsection{Eure Veranstaltungen im ersten Bachelor-Semester}
	Um euch einen kleinen Vorgeschmack auf die Themen zu geben, die euch im ersten Semester beschäftigen werden, sind hier alle für das erste Semester empfohlenen Fächer aufgelistet.\\\\
	Je nach euren Vorkenntnissen kann es auch sinnvoll sein, Programmieren 2 oder Technische Informatik 2 zu belegen. Bevor ihr euch dazu entscheidet, solltet ihr euch aber auf jeden Fall durch uns beraten lassen.

\subsubsection{Einführung in die Logik}
	\textit{Prof. Jiri Adamek}
	Die Vorlesung behandelt die Grundlagen der formalen Logik, mit einen starken Fokus auf Aussagen- und Prädikatenlogik. Die Hausaufgaben sind dabei teilweise sehr zeitaufwändig, aber dafür eine gute Klausurvorbereitung. Dabei ist das Skript sehr hilfreich.

\subsubsection{Analysis}
	\textit{Dr. Wolfgang Marten}
	Hier geht es um Differential- und Integralrechnung, sowie Grenzwerte. Die Übungen sind zwar nicht immer einfach, geben aber einen sehr guten Ausblick auf die Klausur.

\subsubsection{Computernetze 1}
	\textit{Prof. Lars Wolf}
	Hier lernt man die grundlegende Funktionsweise von Netzwerken kennen. Für die Klausur sollte man auf gar keinen Fall die Übungen verpassen. Interessiert man sich über die Vorlesung hinaus für das Thema, sollte man in die Bücher von Andrew S. Tanenbaum schauen.


\subsubsection{Mathewahlpflicht}
%	\textit{N.N.} 
Ihr müsst insgesamt zwei Module zu je fünf Credits
	im Mathe-Wahlpflichtbereich einbringen. Dabei werden zwei
	Vorlesungen immer im Winter- und zwei andere im Sommersemester
	angeboten:
	\begin{itemize}
	  \item Sommersemester: 
	    \begin{itemize} 
	      \item Algebra für Informatiker: Hier gehts um grundlegende
		algebraische Strukturen (Mengen, Gruppen, Monide etc). Diese sind insbesondere für die
		theoretische Informatik von großer Bedeutung.
	      \item Einführung in die Stochastik für Informatiker: Die
		Vorlesung behandelt die Grundlagen der
		Wahrscheinlichkeitstheorie (Laplace- Experimente,
		Erwartungswerte, Zufallsvariablen etc.). 
	    \end{itemize}
	  \item Wintersemester: 
	    \begin{itemize}
	      \item Einführung in die Numerik für Informatiker: Hier
		werden Verfahren zum Lösen numerischer Probleme
		behandelt. 
	      \item Statistische Verfahren für Informatiker: Hier geht
		es um statistische Probleme und wie man sie lösen kann.
		Achtung: Die Vorlesung baut auf  ,,Einführung in
		die Stochastik'' auf und setzt deren Inhalte voraus! Sie wird jedoch derzeit nicht angeboten.
	    \end{itemize}
	\end{itemize}
	Bei der Auswahl geht ihr am Besten so vor, dass ihr euch erstmal
	in alle gerade angebotenen (dieses Semester also Stochastik und
	Algebra) reinsetzt und dann die behalten, mit der ihr besser
	klarkommt. Generell gilt aber bei mathematischen Vorlesungen: Es
	gibt im Allgemeinen kein aktuelles Skript, wer nichts verpassen
	will, muss in der Vorlesung mitschreiben. Auch können die
	Hausaufgaben gerne mal umfangreicher werden, bereiten aber dafür
	sehr gut auf die Klausur vor. Dranbleiben und sich nicht
	entmutigen lassen ist alles :)
\subsubsection{Programmieren 2}
	\textit{Dr. Werner Struckmann}
	In Programmieren 1 (jährlich im Wintersemester) geht es um
	grundlegende Konzepte der Programmierung am Beispiel von Java.
	Darauf aufbauend wird in Programmieren 2 (jährlich im
	Sommersemester)  die Implementierung von Algorithmen und
	Datenstrukturen geübt. Hat man schon gute Vorkenntnisse in einer
	Programmiersprache (etwa durch eine Ausbildung zum
	Fachinformatiker o.Ä.) kann man sich durchaus auch schon im 1.
	Semester an Programmieren 2 versuchen, die Reihenfolge ist NICHT
	vorgeschrieben. 

\subsubsection{Technische Informatik 2}
	\textit{Prof. Rolf Ernst}
	Das Modul besteht aus Technischer Informatik 1 und 2 und endet
	mit einer Kombiklausur aus beiden Veranstatungen, die
	Reihenfolge in der man diese besucht ist egal, da die
	Inhalte relativ unabhängig voneinander sind.
	Die Vorlesung zu Technischen Informatik 2 orientiert sich
	weitgehend an dem Lehrbuch \enquote{Logic and Computer Design
	Fundamentals – 4th edition} von M. Mano und Ch. Kime, welches
	gleichzeitig als Skript gilt. Das Buch findet man in
	ausreichender Anzahl in der UB. Die kleinen Übungen sind als
	Klausurvorbereitung zu empfehlen, ersetzen aber nicht das eigene
	Nacharbeiten. Wichtig: Belegt man Technische Informatik 2 schon
	im 1. Semester, ist dies nur sinnvoll, wenn man auch Technische
	Informatik 1 im 2. Semester hört, um die Kombiklausur
	mitzuschreiben. Man sollte sich also gut überlegen, wie weit man
	sich da schon festlegen möchte! Andererseits hat man dann im
	zweiten Semester schon ein relativ dickes Modul abgeschlossen,
	was ja auch nicht verkehrt ist.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\end{multicols}
