\begin{multicols}{2}
\subsection{Eure Veranstaltungen im ersten \\ Bachelor-Semester}
	Um euch einen kleinen Vorgeschmack auf die Themen zu geben, die euch im ersten Semester beschäftigen werden, gibt es hier einen kleinen Überblick:

\subsubsection{Algorithmen und Datenstrukturen}
	\textit{Prof. S\'andor Fekete}
	Diese Vorlesung vermittelt Programmiersprachenunabhängige Konzepte wie Bäume, Listen oder Stacks. Wer nicht weiß, was sich hinter diesen Begriffen verbirgt, sollte auf keinen Fall die Übungen verpassen.

\subsubsection{Programmieren 1}
	\textit{Dr. Werner Struckmann}
	Programmiert wird hier fast ausschließlich in Java. Wer keine oder nur wenig Erfahrungen mit Java gemacht hat, sollte unbedingt die kleinen Übungen bearbeiten.

\subsubsection{Lineare Algebra}
	\textit{Dr. Wolfgang Marten}
	Hier geht es um Vektoren und Matrizen, sowie ein wenig Gruppentheorie. Die Übungen sind zwar nicht immer einfach, geben aber einen sehr guten Ausblick auf die Klausur.


\subsubsection{Diskrete Mathematik}
	\textit{Prof. Arnfried Kemnitz und PD JP Bode}
	Diskrete Mathematik handelt von allem, was mit ganzen Zahlen zu tun hat: Fibbonacci-Zahlen, Primzahlen, Modulorechnung, usw. 
\subsubsection{Theoretische Informatik 1}
	\textit{Dr. Jürgen Koslowski}
	Hier geht es um formale Sprachen und Automatentheorie.
	Klingt theoretisch und mathelastig? Ist es auch. Nicht gleich
	aufgeben, wenn man in der Vorlesung nicht mitkommt, die kleinen
	Übungen helfen beim Verständnis und bei der Klausurvorbereitung.
	Sie ist regulär für das dritte Semester vorgesehen, wer es sich
	zutraut kann sie aber schon im ersten hören und sich damit den
	Stundenplan im dritten Semester ein wenig freihalten. 
\end{multicols}
