%\subsection{Quo vadis studens?}
\subsection{Studienplanung im Bachelor}

Wie geht das eigentlich, studieren?\\
Wie du lernst, studierst, lebst; ob du brav mitschreibst oder öfter mal ausschläfst kannst und musst du selbst entscheiden. \\
Wann du die vorgeschriebenen Lehrveranstaltungen belegst, liegt ebenfalls in deinem eigenen Ermessen, allerdings: Nachdem bis auf vier Ausnahmen klar festgelegt ist was du studieren musst, ergibt sich eine sinnvolle Reihenfolge, da beispielsweise fortgeschrittenes Programmieren ohne Kenntnis von Algorithmen schlicht nicht möglich ist. Nichtsdestotrotz hast du Spielraum, das Studium an deine persönliche Situation anzupassen.
Du wohnst noch zu Hause und brauchst nicht arbeiten? Prima, mach noch Technische Informatik 2 im 1. Semester. Du hast ein Kind und musst nebenbei auch noch arbeiten? Kein Problem, sprich dich mit deinem Mentor ab und mach ein Teilzeitstudium. Die konkreten Vorschriften zum Studium findest du in der Prüfungsordnung.

In kurz: Grundsätzlich musst du Veranstaltungen im Wert von 180 Credit Points (CP) erfolgreich absolvieren, davon 116–121 CP im Bereich Informatik, 35 CP in Mathematik, 14–19 CP für dein Nebenfach und 10 CP für Schlüsselqualifikationen.

Um dir einen sinnvollen Weg durchs Studium zu ermöglichen, gibt es von der Fakultät den Musterstudienplan, der versucht Überschneidungen der Veranstaltungen zu vermeiden. Ein grundsätzliches Problem des Studienbeginns im Sommersemester ist allerdings, dass viele Fächer auf den Inhalten der Mathevorlesungen des Wintersemesters aufbauen. Je nach euren Vorkenntnissen kann es daher sinnvoll sein, stattdessen andere Fächer zu belegen. Da eine pauschale Aussage aber nicht möglich ist, sondern viel vom Einzelfall abhängt, führen wir mit euch eine Veranstaltung zur Studienplanung durch. Diese solltest du nicht verpassen!\\\\
% Es gibt aber auch noch einen Alternativstudienplan der Fachgruppe, diesen empfehlen wir dir allerdings nur, wenn du dir den geringen Mehraufwand pro Semester zutraust. Dafür wirst du es sehr genießen, während des SEPs und der Bachelorarbeit nicht so viele Vorlesungen zu haben. 
Du bist  nicht mehr in der Schule, du hast nun Freiheiten, nutz sie weise und studiere so, wie du es für richtig hälst. 

\end{multicols}
\begin{figure}[p] 
		%\begin{center} 
  			\includegraphics[angle=90, totalheight=\textheight, width=\textwidth ]
{bilder/studienplan_bsc_ss/FG_Vorschlag_BeginSS_2015}
				%{bilder/bachelortorte}
  			%\label{bachelortorte}
		\caption{Pflicht- und Wahlpflichtbereiche im Bachelor}
		%\end{center}
\end{figure}

