\relax 
\@writefile{toc}{\contentsline {section}{\numberline {9}Sonstiges}{46}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Ansprechpartner}{46}{subsection.9.1}}
\@writefile{toc}{\contentsline {paragraph}{Fachgruppenrat}{46}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{Fachspezifisches}{46}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Studiengangskoordinatorin}{46}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Fachstudienberater}}{46}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Pr\IeC {\"u}fungsamt}}{46}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Lernr\IeC {\"a}ume}{47}{subsection.9.2}}
\@writefile{toc}{\contentsline {paragraph}{Informatikzentrum}{47}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{Andere Lernr\IeC {\"a}ume}{47}{section*.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Campuskarten und Raumnummern}{47}{subsection.9.3}}
\newlabel{campuskarte}{{9.3}{47}{Campuskarten und Raumnummern\relax }{subsection.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Impressum}{48}{subsection.9.4}}
\newlabel{sub:impressum}{{9.4}{48}{Impressum\relax }{subsection.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Semesterticket}{48}{subsection.9.5}}
\newlabel{streckenliste1}{{9.5}{51}{Semesterticket\relax }{subsection.9.5}{}}
\@setckpt{texte/nuetzliches/index}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{23}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{17}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{94}
\setcounter{section@level}{2}
}
