\subsection{Lernräume}
	Hier wollen wir euch eine aktuelle Übersicht über Lernräume an der TU Braunschweig geben. Die Liste ist im Moment nicht vollständig. Auf unserem Blog pflegen wir eine Liste, die wir immer dann erweitern, wenn wir einen neuen Lernraum finden.
Wenn du im Laufe deines Studiums einen guten Ort findest, kannst du uns den Raum mitteilen, wir überprüfen das und nehmen ihn dann in die Liste auf. Alle Gebäude stehen, wenn nicht anders in Anlage 1 der Hausordnung der TU Braunschweig erwähnt, von 7:30 bis 19:30 Uhr offen.
	\subsubsection*{Informatikzentrum}
		\begin{tabular}{|p{4cm}|p{5cm}|p{8cm}|}
			\hline Raum & Öffnungszeiten & Ausstattung \\ 
			\hline Plaza des Informatikzentrums & normal &  Tische und Stühle, Steckdosen unter Bodenabdeckungen zu finden \\
			\hline Fachgruppenraum der Informatik IZ 149/150 &
			nach Absprache mit Mitgliedern des
			Fachgruppenrates (wir ;) ) & Kaffemaschine,
			Kühlschrank mit Getränken, 
			Sofas, Tische, WLAN, Steckdosen in Massen sowie Ethernetkabel\\ 
			\hline Fachgruppenraum der Wirtschaftsinformatik
			IZ 159 & nach Absprache mit Mitgliedern des
			Fachgruppenrates Wirtschaftsinformatik & Sofas, Tische, WLAN und Steckdosen \\ 
			\hline CIP Pool IZ G40 & normal & Rechner-Pool mit Linux-PCs, Tafel\\ 
			\hline Gruppenarbeitsraum IZ 033 & 
			
			Solange nicht anders belegt. Den Schlüssel
			erhält man gegen Pfand im Seketariat der Robotik bei Frau Engel,
			Raum G13.
			 &
			Tische, Stühle, WLAN
			\\
			\hline
		\end{tabular}
	\paragraph{Besonderheit Fachgruppenraum: Wohn- statt
	Lernzimmer}\ \\
	Unser Fachgruppenraum IZ 149/150 taucht zwar in der Liste auf,
	allerdings eher um dir das  ,,Wohnzimmer'' vieler
	Informatikstudierenden  zu empfehlen. Wenn du  Hilfe von höheren
	Semestern brauchst, mal eine
	Runde kickern oder etwas chillen möchtest, ist der Raum
	sehr zu empfehlen. Außerdem finden da unsere wöchentlichen
	Treffen statt. Lernen kann man dort allerdings leider ziemlich
	vergessen! Gerade weil der Raum als sozialer Treffpunkt
	fungiert, kann Mensch dort gut die Pausen verbringen,
	insbesondere wenn der Koffeinentzug sich bemerkbar macht.
	Gleiches gilt, wenn du eine Frage hast oder jemanden zum
	Quatschen sucht. Ungestörtes Arbeiten ist hier
	schwieriger, weil du so gut wie nie alleine bist und die
	Lärmquellen zahlreich. :)
	\subsubsection*{Andere Lernräume}
		\begin{tabular}{|p{4cm}|p{5cm}|p{3.6cm}|p{4cm}|}
 			\hline Raum & Öffnungszeiten & Ausstattung & Anmerkung  \\  
			\hline Grotrian  Zimmerstraße 24 & Normal  &
			Alte Tische und Stühle, WLAN, vereinzelt Tafeln & Wenn Mitglieder der verschiedenen Fachgruppen anwesend sind hat das Grotrian meist länger offen. Da dies oft der Fall ist kann man hier meist lange lernen. \\ 
			\hline Bibliothek & Mo - Fr: 07:00 - 24:00 Sa:
			10:00 - 20:00 So: 10.00 - 17.00 & Niedrige Tische und Stühle,
			Ruhezone, WLAN, Rechnerarbeits\-plätze, Kopierer &  nicht zum  Lernen in der Gruppe  geeignet \\ 
			\hline Mensa / Cafeteria & Mo -Do: 08 - 20:00 Uhr Fr: 08:00 - 15:00 & Tische, Stühle,  WLAN,  Verpflegung incl. Selbstbedienungs-Kaffeeautomat& Probleme: Nicht durchgehend geöffnet, die Plätze sind primär zum Essen gedacht, von Lernsessions zu den Stoßzeiten sollte man also im eigenen und fremden Interesse absehen. \\ 
			\hline Bei dir Zuhause & immer & Deine Sache & Achtung: Ablenkung ;) \\ 
			\hline Das eine oder andere Cafe / Kneipe & kommt drauf an & wechselhaft &Siehe die beiden Vorherigen \\
			\hline
		\end{tabular}
